<!DOCTYPE html> <!-- Inicio do HTML-->
<html lang="pt-br"> <!-- Linguagem PT-BR -->

<!-- Tag Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather | Open+Sans" rel="stylesheet">
    <title>Tabelas Semanticas</title>

    <!-- Esse é o Código CSS -->
    <style>
        /* Estilo Global*/
        * {
            font-family: 'Open Sans', sans-serif; /*Fonte Open Sans*/
        }

        /* Titulo da página e da tabela */
        h1,
        caption {
            font-family: 'Merriweather', serif; /*Fonte Merriweather*/
        }

        /*Linhas, Colunas e Cabeçalho da Tabela*/
        tr,
        td,
        th {
            border: 1px solid black; /* Define a Borda */
            text-align: center; /*Alinha o Texto ao Centro*/
        }

        /*Linhas e Colunas da Tabela*/
        tr,
        td {
            width: 10rem; /*Largura da 10 rem - 1 rem - Aprox ~ 16px*/
        }

        /*Cabeçalho Semântico*/
        thead {
            background-color: #59d7bc; /* Cor Azul Claro de Fundo */
        }
    </style>
    <!-- Fim do CSS -->
</head>

<!-- Esse é o Corpo do HTML -->
<body>
    <h1>Tabelas Semânticas</h1>
    <table>
        <caption>Tabela de Alunos</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Estado</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paulo</td>
                <td>São Paulo</td>
                <td>Santana de Parnaiba</td>
            </tr>
            <tr>
                <td>Bianca</td>
                <td>São Paulo</td>
                <td>Carapicuiba</td>
            </tr>
            <tr>
                <td>Giovanna</td>
                <td>São Paulo</td>
                <td>Osasco</td>
            </tr>
        </tbody>
    </table>
</body>
<!-- Fim do Corpo do HTML -->
</html> <!-- Fim do HTML-->