<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather | Open+Sans" rel="stylesheet">
    <title>Exercicio</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        body{
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        caption{
            font-family: 'Merriweather', serif;
            text-align: center;
        }

        table{
            margin-top: 3rem;
            overflow-x: scroll;
        }

        tr,th,td{
            border: 1px solid black;
        }

        th{
            background-color: #4adfbf;
        }
    </style>
</head>
<body>
    <caption>Tabela de Carros</caption><br>
    <table>
        <thead>
            <tr>
                <th>Marca do Veículo</th>
                <th>Nome do Veículo</th>
                <th>Potência</th>
                <th>Torque</th>
            </tr>
            <tbody>
                <tr>
                    <td>Chevrolet</td>
                    <td>Kadett 2.0 MPFI</td>
                    <td>116 CV</td>
                    <td>17,5 Kgfm</td>
                </tr>
                <tr>
                    <td>Chevrolet</td>
                    <td>Monza 2.0 Classic SE Alcool</td>
                    <td>121 CV</td>
                    <td>18 Kgfm</td>
                </tr>
                <tr>
                    <td>Volkswagen</td>
                    <td>Santana 2.0 a Alcool</td>
                    <td>125 CV</td>
                    <td>19,5 Kgfm</td>
                </tr>
                <tr>
                    <td>Fiat</td>
                    <td>Palio 1.0 Fire</td>
                    <td>75 CV</td>
                    <td>9,8 Kgfm</td>
                </tr>
                <tr>
                    <td>Fiat</td>
                    <td>Uno 1.4 Turbo</td>
                    <td>118 CV</td>
                    <td>17,5 Kgfm</td>
                </tr>
                <tr>
                    <td>Volkswagen</td>
                    <td>Gol 1.6 AP</td>
                    <td>80 CV</td>
                    <td>12 Kgfm</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>