<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.googleapis.com?css=family=Ubuntu|Lora">
    <title>Página completa com Div</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
        }

        h1, h2{
            font-family: 'Ubuntu', sans-serif;
        }

        p{
            font-family: 'Lora', serif;
        }

        th, td, tr{
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif
        }
        caption{
            margin-bottom: 1rem;
        }
        thead{
            background-color: #80aa75;
        }
    </style>
</head>

<body>
    <h1>Mecânica de Motos</h1>
    <p>Para aprender mecânica de motos é preciso ter a ferramenta necessária para começar. Antes de tudo devemos ter um
        conhecimento técnico bem estruturado</p>
    <p>Depois devemos pensar nas ferramentas que são necessárias para fazer o nosso serviço. Segue o Link da Lista de
        Ferramentas Abaixo.</p>
    <a href="18-listas.html">Lista de Ferramentas</a><br>
    <h1>Lista de Ferramentas Básicas</h1>
    <ol>
        <li>Paquímetro</li>
        <li>Micrômetro</li>
        <li>Calibre de Lâminas</li>
        <li>Torquimetro</li>
        <li>Kit de Ferramentas básicas (Chave de Fendas, Alicates, Chave Catraca, Cabo de Força e Soquetes)</li>
    </ol>

    <h2>Você precisará</h2>
    <ul>
        <li>Conhecimento Técnico</li>
        <li>Vontade de Aprender</li>
    </ul><br>

    <h1>Segue fotos de Algumas Ferramentas</h1>
    <p>Paquímetro</p>
    <img src="imagens/Paquimetro.jpg" alt="Esse é um Paquímetro">
    <p>Micrômetro</p>
    <img src="imagens/Micrômetro.jpg" alt="Esse é um Micrômetro">
    <p>Kit Ferramentas</p>
    <img src="imagens/Ferramentas.jpg" alt="Esse é um kit de ferramentas"><br><br>

    <h1>Essa é uma tabela de motos que você pode mexer</h1><br>
    <table>
        <caption>Tabela de Motos</caption><br>
        <thead>
            <tr>
                <th>Nome da Marca</th>
                <th>Modelo da Moto</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harley-Davidson</td>
                <td>Sportster XL 1200</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Ducati</td>
                <td>Panigalle V4S</td>
                <td>Speed</td>
            </tr>
            <tr>
                <td>Triumph</td>
                <td>Tiger 800</td>
                <td>Big Trail</td>
            </tr>
        </tbody>
    </table><br>

    <h2>Links para acessar cada um dos itens separados</h2>
    <a href="18-listas.html">Lista de Ferramentas</a>
    <a href="18-tabela.html">Tabela das Motos que você poderá Mexer</a>
    <a href="18-paragrafos.html">Inicio da Página</a>
    <a href="18-fotos.html">Fotos das Ferramentas</a>
</body>

</html>