<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br"> <!-- Linguagem PT-BR-->

<head> <!-- Inicio do Cabeçalho HTML-->
    <meta charset="UTF-8"> <!-- Cadeia de Caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Tag Viewport para Responsividade -->
    <link rel="stylesheet" href="https://www.googleapis.com/css?family=Ubuntu|Lora"> <!-- Font do Google -->
    <title>Listas de Ferramentas</title> <!-- Titulo HTML -->
    <!-- Inicio do CSS-->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
        }

        nav{
            background-color: #000;
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0.5rem;
        }
        
        a{
            text-decoration: none;
            color: #fafafa;
            padding: 0.8rem;
        }

        a:hover{
            background-color: #fafafa;
            color: #000;
        }

        h1,
        h2 {
            font-family: 'Ubuntu', sans-serif;
        }

        p,
        a {
            font-family: 'Lora', serif;
        }
    </style>
    <!-- Fim do CSS-->
</head>
<!-- Fim do Cabeçalho HTML-->
<!-- Inicio do Corpo -->
<body>
    <nav>
        <a href="18-paragrafos.html">Inicio da Página</a>
        <a href="18-div.html">Página Completa</a>
        <a href="18-listas.html">Lista de Ferramentas</a>
        <a href="18-tabela.html">Tabela de Motos</a>
        <a href="18-fotos.html">Fotos das Ferramentas</a>
    </nav>
    <h1>Lista de Ferramentas Básicas</h1>
    <ol>
        <li>Paquímetro</li>
        <li>Micrômetro</li>
        <li>Calibre de Lâminas</li>
        <li>Torquimetro</li>
        <li>Kit de Ferramentas básicas (Chave de Fendas, Alicates, Chave Catraca, Cabo de Força e Soquetes)</li>
    </ol>

    <h2>Você precisará</h2>
    <ul>
        <li>Conhecimento Técnico</li>
        <li>Vontade de Aprender</li>
    </ul><br>
<!-- Fim do Corpo-->
</html> <!-- Fim do HTML-->