<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br"> <!-- Linguagem PT-BR-->

<!-- Cabeçalho do HTML -->
<head>
    <meta charset="UTF-8"> <!-- Comjunto de Caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Tag Viewport para Responsividade-->
    <link rel="stylesheet" href="https://www.googleapis.com/css?family=Ubuntu|Lora"> <!-- Fontes do Google -->
    <title>Exercicio</title> <!-- Titulo do Navegador-->

    <!-- Inicio do CSS -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
        }

        nav{
            background-color: #000;
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0.5rem;
        }

        nav a{
            color: #fafafa;
            text-decoration: none;
            padding: 12px;
            border-radius: 4px;
        }

        nav a:hover{
            background-color: #fff;
            color: #000;
        }
        
        a{
            text-decoration: none;
            color: #fafafa;
            padding: 0.8rem;
        }

        a:hover{
            background-color: #fafafa;
            color: #000;
        }

        th,
        td,
        tr {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif
        }

        h1,
        h2 {
            font-family: 'Ubuntu', sans-serif;
        }

        p,
        a {
            font-family: 'Lora', serif;
        }

        caption {
            margin-bottom: 1rem;
        }

        thead {
            background-color: #80aa75;
        }
    </style>

    <!-- Fim do CSS-->
</head>
<!-- Fim do Cabeçalho HTML-->
<!-- Inicio da Página -->
<body>
    <nav>
        <a href="18-paragrafos.html">Inicio da Página</a>
        <a href="18-div.html">Página Completa</a>
        <a href="18-listas.html">Lista de Ferramentas</a>
        <a href="18-tabela.html">Tabela de Motos</a>
        <a href="18-fotos.html">Fotos das Ferramentas</a>
    </nav>
    <h1>Essa é uma tabela de motos que você pode mexer</h1><br><!-- Título da Página-->

    <!-- Inicio da Tabela-->
    <table>
        <caption>Tabela de Motos</caption><br><!-- Titulo da Tabela-->
        <!--Cabeçalho da Tabela-->
        <thead>
            <tr>
                <th>Nome da Marca</th>
                <th>Modelo da Moto</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <!-- Corpo da Tabela -->
        <tbody>
            <tr>
                <td>Harley-Davidson</td>
                <td>Sportster XL 1200</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Ducati</td>
                <td>Panigalle V4S</td>
                <td>Speed</td>
            </tr>
            <tr>
                <td>Triumph</td>
                <td>Tiger 800</td>
                <td>Big Trail</td>
            </tr>
        </tbody>
    </table><br><!-- Fim da Tabela -->
</html>