<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            border: 1px solid #000;
            padding: 3rem;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 2rem;
        }

        #enviar-btn {
            background-color: #035afc;
            color: #fff;
            border: 1px solid #000;
            border-radius: 4px;
            margin: 2.5rem 0 1rem 0;
            padding: 0.3rem;
            width: 4rem;
        }

        #Limpar-Tudo {
            background-color: #035afc;
            color: #fff;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 0.3rem;
            width: 4rem;
        }
    </style>
</head>

<body>
    <form action="processador.php" method="post">
        <label for="campoNome">Nome: </label>
        <input type="text" name="Nome" id="campoNome" required>
        <label for="campoEmail">Email: </label>
        <input type="email" name="E-mail" id="campoEmail" required>
        <label for="campoTelefone">Telefone: </label>
        <input type="tel" name="Telefone" id="campoTelefone" required>
        <label for="campoCurso">Selecione o curso:</label>
        <select name="Curso" id="campoCurso">
            <option value="presencial">Presencial</option>
            <option value="semi-presencial">Semi-Presencial</option>
            <option value="EAD" selected>EAD</option>
        </select>
        <label for="Mensagem">Mensagem: </label>
        <textarea name="Mensagem" id="campoMensagem" cols="30" rows="10" required></textarea>
        <input type="submit" value="Enviar" id="enviar-btn">
        <input type="reset" id="Limpar-Tudo">
    </form>
</body>

</html>