<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: #181818;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            gap: 16px;
        }

        nav a {
            color: #fafafa;
            text-decoration: none;
            padding: 12px;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #fff;
            color: #000;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main h1 {
            margin: 2rem 0 1.5rem 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="25-index.html">Home</a>
            <a href="25-tabela.html">Tabelas</a>
            <a href="25-fotos.html">Fotos</a>
            <a href="25-video.html">Videos</a>
            <a href="25-listas.html">Listas</a>
        </nav>
    </header>
    <main>
        <h1>Esse é um blog sobre automobilismo</h1>
        <p>Aqui você vai encontrar tudo sobre 4 rodas. Modelos clássicos, uma nostalgia sobre rodas do qual você poderá
            aprender mais, seja sobre mecânica ou sobre o mundo automobilistico em si. Iremos te ajudar seja na compra
            de seu veículo, seja ela qual for seu uso. Se for Hobby, se for para o uso no dia a dia, e especialmente
            para aqueles que gostam do mundo do automobilismo. </p>

    </main>
</body>

</html>