<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        header {
            background-color: #181818;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            gap: 16px;
        }

        nav a {
            color: #fafafa;
            text-decoration: none;
            padding: 12px;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #fff;
            color: #000;
        }

        main h1 {
            margin: 2rem 0 1.5rem 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="25-index.html">Home</a>
            <a href="25-tabela.html">Tabelas</a>
            <a href="25-fotos.html">Fotos</a>
            <a href="25-video.html">Videos</a>
            <a href="25-listas.html">Listas</a>
        </nav>
    </header>
    <main>
        <h1>Video dos Carros</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/er1eTD5g20c?si=vTCf_y1Oc7HZicjI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iyuL_pUNEJM?si=t85fy1lE857W538c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UALVthHKlKA?si=E_4yvYqqDCo-mHll"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </main>
</body>

</html>